* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0.7rem 1.5rem;
  max-width: 588px;
  min-height: 100vh;
  font-family: 'Spartan', sans-serif; /* 700 */
  font-size: 32px;
  background-color: var(--bg-main);
}

@media screen and (min-width: 768px) {
  body {
    padding-top: 5.2rem;
  }
}

/* ------------HEADER------------ */
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__title {
  font-size: 0.96em;
  color: var(--text-2);
}

.header__toggle-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-top: 1rem;
}

.toggle__text {
  font-size: 0.37em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-2);
}

.toggle__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: -1rem;
  margin-left: 1.3rem;
}

.toggle-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.9rem;
  margin: -0.5rem;
  font-size: 0.37em;
  color: var(--text-2);
}

.toggle-buttons {
  position: relative;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  height: 1.6rem;
  width: 4.4rem;
  background: var(--bg-toggle-keypad);
  border-radius: 3rem;
}

.toggle-buttons > * {
  float: left;
}

.toggle-button {
  display: none;
}

.toggle-buttons label {
  display: block;
  margin: 0.2rem;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 3rem;
}

.toggle-button-slider {
  position: absolute;
  top: 4.5px;
  width: 1.03rem;
  height: 1.03rem;
  background: var(--key-bg-2);
  border-radius: 3rem;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#toggle-one:checked ~ .toggle-button-slider {
  left: 0.4rem;
}

#toggle-two:checked ~ .toggle-button-slider {
  left: 1.65rem;
}

#toggle-three:checked ~ .toggle-button-slider {
  left: 3.1rem;
}

@media screen and (min-width: 768px) {
  .header {
    margin-bottom: -2.2rem;
  }
}

/* ------------MAIN------------ */
.main {
  margin-bottom: 5rem;
}

.main__result {
  margin-bottom: 1.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  width: 100%;
  height: 5.4rem;
  text-align: right;
  background: var(--bg-screen);
  color: var(--text-2);
  border-radius: 0.6rem;
}

.result-calc {
  overflow-x: hidden;
  font-size: .975em;
  -webkit-transform: translateY(68%);
  -ms-transform: translateY(68%);
  transform: translateY(68%);
}

.main__table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.9rem;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.5rem;
  width: 100%;
  height: 26.25rem;
  background: var(--bg-toggle-keypad);
  border-radius: 0.6rem;
}

.key-calc {
  background: var(--key-bg-3);
  color: var(--text);
  -webkit-box-shadow: inset 0 -4px 0 var(--key-shadow-3);
  box-shadow: inset 0 -4px 0 var(--key-shadow-3);
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
}

.del,
.reset {
  font-size: 0.5em;
  background: var(--key-bg);
  color: var(--text-3);
  -webkit-box-shadow: inset 0 -4px 0 var(--key-shadow);
  box-shadow: inset 0 -4px 0 var(--key-shadow);
}

.reset {
  grid-column: 1 / 3;
}

.equal {
  grid-column: 3 / 5;
  font-size: 0.5em;
  background: var(--key-bg-2);
  color: var(--text-equal);
  -webkit-box-shadow: inset 0 -4px 0 var(--key-shadow-2);
  box-shadow: inset 0 -4px 0 var(--key-shadow-2);
}

@media screen and (min-width: 768px) {
  .main__result {
    padding-right: 2rem;
    height: 7.9rem;
    font-size: 1.5em;
  }

  .main__table {
    gap: 1.5rem;
    padding: 2.05rem 1.95rem;
    height: 30.15rem;
  }

  .btn {
    border-radius: 0.6rem;
  }

  .del,
  .reset {
    font-size: 0.62em;
  }

  .equal {
    font-size: 0.62em;
  }
}

/* ------------FOOTER------------ */
.attribution {
  font-size: 0.3em;
  text-align: center;
  color: var(--text-2);
}

.attribution a {
  color: var(--key-bg-2);
}

@media screen and (min-width: 768px) {
  .footer {
    margin-top: -2rem;
  }

  .attribution {
    font-size: 0.35em;
  }
}
